language: csharp
solution: src/SharpRaven.sln
sudo: false
install:
  - nuget restore src
script:
  - xbuild ./src/SharpRaven.build
  - mono ./src/packages/NUnit.Runners.2.6.3/tools/nunit-console.exe ./src/tests/SharpRaven.UnitTests/bin/Release/net45/SharpRaven.UnitTests.dll -exclude=NuGet,NoMono -nodots
